{
  "name": "playwright-intraverse-test",
  "version": "1.0.0",
  "description": "Intraverse app E2E Test",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "pretty": "prettier --write \"./**/*.{yml,ts,tsx,json}\"",
    "run-test": "playwright test",
    "report": "playwright show-report reports/html",
    "format": "prettier --write '**/*.{ts,tsx,js,jsx,json,md}'"
  },
  "keywords": [],
  "author": "FAO",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.42.0",
    "@types/async-retry": "^1.4.8",
    "@types/node": "^20.11.24",
    "@types/retry": "^0.12.5",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-playwright": "^1.6.2",
    "find-root": "^1.1.0",
    "node-fetch": "^3.3.2",
    "prettier": "^3.2.5",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.14.1"
  },
  "dependencies": {
    "@eslint/js": "^9.6.0",
    "async-retry": "^1.3.3",
    "dotenv": "^16.4.5",
    "easy-yopmail": "^5.1.0",
    "globals": "^15.7.0",
    "playwright": "^1.45.0",
    "retry": "^0.13.1"
  }
}
